# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="c5d5Ox;Hc0X8hnj5j56XB:g`e81QlxUjEH;KWMGu[bb/DQSG1BOL:M5GAUXmuX?b"

# The application languages
# ~~~~~
play.i18n.langs = ["es"]


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled


# Danger:
# if not defined Prosa will render temp files.
# This will change in future releases.
# This is you amazon cdn url.
# prosa.cdn.url=""

app.version=0.2.16.11


play.evolutions.db.default.enabled=false

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/prosa"
slick.dbs.default.db.user="prosa"
slick.dbs.default.db.password="prosa"


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/prosa"
db.default.username=prosa
db.default.password=prosa

# PostgreSQL

# MySQL
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/prosa"

# db.default.autocommit=true
# db.default.isolation=READ_COMMITTED
