# prosa
prosa.main.title=This is Prosa
prosa.main.subtitle=
prosa.main.content.index=Latest published
prosa.description=This is Prosa

# You must change this in your installation
prosa.canonical.url=https://www.prosa.io/


# date formatting
dates.year= year
dates.years= yers
dates.month= month
dates.months= months
dates.week= week
dates.weeks= weeks
dates.day= day
dates.days= days
dates.hour= hour
dates.hours= hours
dates.minute= minute
dates.minutes= minutes
dates.second= second
dates.seconds= seconds

# Menu
menu.home=Home
menu.blogs=Blogs
menu.login=Login
menu.logout=Logout
menu.welcome=Welcome {0}
menu.search=Search…
menu.posts=Published
menu.drafts=Drafts
menu.change_password=Change Password
menu.import=Import...

# Index
index.caption.published=posted ago
index.caption.published_at=en

# Blogs
blogs.title=Blogs
blogs.description=Blogs  available on this server
blogs.action.visit=Visit
blogs.action.upload_image=Upload Image

# Blogs Actions
blogs.action.create=Create Blog
blogs.action.cancel=Cancel
blogs.action.config=Configure
blogs.action.search=Buscar

blogs.success.created=Blog created
blogs.error.not_found=Blog not found

# Blogs Input
blogs.input.blog_name=Blog name
blogs.input.blog_description=Describe yout blog here
blogs.input.blog_url=Put your blog url (eg: http://www.prosa.io/alias)
blogs.input.blog_alias=Blog Alias (max 32 characters, no spaces)
blogs.input.disqus=Disqus shortname (if you use it)
blogs.input.google_analytics=Google Analytics Tracking Id
blogs.input.label.use_gravatar=Use Gravatar on front page
blogs.input.label.status=Blog Status
blogs.input.option.status.created=Blog Created - Not Publishedd
blogs.input.option.status.published=Blog Published
blogs.input.option.status.inactive=Blog Inactive

# Posts Pagination
posts.newer=News
posts.older=Old
posts.current_page=Page {0} of {1}

# Posts Index
posts.index.no-drafts=No drafts
posts.index.no-published=No published post

# Posts Drafts
posts.index.drafts=Drafts

# Posts Actions
posts.action.new=New Post
posts.action.cancel=Cancel
posts.action.save=Save
posts.action.publish=Post
posts.action.delete=Delete
posts.action.edit=Edit
posts.action.unpublish=Unpublish


#  Posts Editor
posts.content.title=Title
posts.content.subtitle=Subtitle (optional)
posts.content.content=Write your history

posts.modal.caption.delete=Delete Post
posts.modal.caption.unpublish=Quitting Post
posts.modal.text.delete=Are you sure you want to delete this item?
posts.modal.text.unpublish=Are you sure you want to stop publishing this post? The urls published disappear too.
posts.error.not_found=Post not found
posts.error.no_posts=No Post

posts.success.created=Post created
posts.success.saved=Post saved
posts.success.published=Post published
posts.success.unpublished=Post unpublished
posts.success.deleted=Post Deleted

# Posts Import
posts.import.caption=Importa Posts
posts.import.file_format=Format
posts.import.file=File
posts.import.submit=Importar
posts.success.imported=Artículo Importados

#footer

footer.copyright=© 2014 Eduardo Díaz. All rights reserved.
footer.prosa=Publish using Prosa  - release {0}
footer.image.copyright=Cover image (CC) Indi Samarajiva

placeholders.editor.type_here=Write your text
